// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <200>;
            hold-trigger-on-release;
        };
    };

    combos {
        compatible = "zmk,combos";

        enter {
            bindings = <&kp ENTER>;
            key-positions = <15 16>;
        };

        bspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <8 9>;
        };

        del {
            bindings = <&kp DELETE>;
            key-positions = <18 19>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <0 1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        mac_layer {
            bindings = <
&kp Q         &kp W  &kp E  &kp R               &kp T        &kp Y        &kp U           &kp I      &kp O    &kp P
&kp A         &kp S  &kp D  &kp F               &kp G        &kp H        &kp J           &kp K      &lt 4 L  &kp SEMICOLON
&hm LSHIFT Z  &kp X  &kp C  &kp V               &kp B        &kp N        &kp M           &kp COMMA  &kp DOT  &hm LCTRL SLASH
                            &hm LGUI BACKSPACE  &lt 1 ESC    &lt 2 SPACE  &hm LALT GRAVE
            >;
        };

        lower_layer {
            bindings = <
&kp EXCL  &kp AT  &kp HASH  &kp DOLLAR  &kp PERCENT    &kp CARET       &kp AMPERSAND  &kp ASTERISK           &kp SQT            &kp DOUBLE_QUOTES
&kp N1    &kp N2  &kp N3    &kp N4      &kp N5         &kp KP_MINUS    &kp KP_EQUAL   &kp LEFT_PARENTHESIS   &kp LEFT_BRACKET   &kp LEFT_BRACE
&kp N6    &kp N7  &kp N8    &kp N9      &kp N0         &kp UNDERSCORE  &kp KP_PLUS    &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &kp RIGHT_BRACE
                            &trans      &trans         &kp ENTER       &trans
            >;
        };

        upper_layer {
            bindings = <
&kp LG(N9)        &kp LG(N8)     &kp LG(N7)    &kp LG(NUMBER_6)  &kp LG(N5)    &kp LG(NUMBER_1)  &kp LG(NUMBER_2)  &kp LG(NUMBER_3)  &kp LG(NUMBER_4)  &kp BACKSPACE
&sk LCTRL         &sk LS(LCTRL)  &none         &sk LEFT_SHIFT    &none         &kp LEFT_ARROW    &kp DOWN_ARROW    &kp UP_ARROW      &kp RIGHT_ARROW   &kp DELETE
&sk LS(LEFT_GUI)  &sk LC(LGUI)   &sk LA(LGUI)  &none             &none         &kp PIPE          &kp BACKSLASH     &kp HOME          &kp END           &kp LG(RIGHT)
                                               &kp LCTRL         &mo 3         &trans            &trans
            >;
        };

        setting_layer {
            bindings = <
&sys_reset      &trans  &trans  &trans      &bt BT_SEL 0    &trans  &trans  &trans  &trans  &sys_reset
&bootloader     &trans  &trans  &trans      &bt BT_SEL 1    &trans  &trans  &trans  &trans  &bootloader
&studio_unlock  &trans  &trans  &bt BT_CLR  &bt BT_SEL 2    &trans  &trans  &trans  &trans  &studio_unlock
                                &trans      &trans          &trans  &trans
            >;
        };

        volume_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans    &trans      &trans        &trans        &trans  &kp PRINTSCREEN
&trans  &trans  &trans  &trans  &trans    &kp K_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans      &trans        &trans        &trans  &trans
                        &trans  &trans    &trans      &trans
            >;
        };
    };
};
