// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB       &kp W  &kp E  &kp R     &kp T        &kp Y        &kp U           &kp I      &kp O    &kp P
&kp A         &kp S  &kp D  &kp F     &kp G        &kp H        &kp J           &kp K      &kp L    &kp SEMICOLON
&hm LSHIFT Z  &kp X  &kp C  &kp V     &kp B        &kp N        &kp M           &kp COMMA  &kp DOT  &kp FSLH
                            &kp LGUI  &lt 1 ESC    &lt 2 SPACE  &hm LALT GRAVE
            >;
        };

        left_layer {
            bindings = <
&kp EXCL  &kp AT  &kp HASH  &kp DOLLAR  &kp PERCENT    &kp CARET       &kp AMPERSAND  &kp ASTERISK           &kp SQT            &kp DOUBLE_QUOTES
&kp N1    &kp N2  &kp N3    &kp N4      &kp N5         &kp KP_MINUS    &kp KP_EQUAL   &kp LEFT_PARENTHESIS   &kp LEFT_BRACKET   &kp LEFT_BRACE
&kp N6    &kp N7  &kp N8    &kp N9      &kp N0         &kp UNDERSCORE  &kp KP_PLUS    &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &kp RIGHT_BRACE
                            &trans      &trans         &kp ENTER       &mo 3
            >;
        };

        right_layer {
            bindings = <
&kp Q       &kp N1        &kp N2        &kp N3  &kp N4    &kp K_MUTE      &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &none            &kp BACKSPACE
&sk LCTRL   &kp LALT      &kp LGUI      &none   &none     &kp LEFT_ARROW  &kp DOWN_ARROW     &kp UP_ARROW     &kp RIGHT_ARROW  &kp DELETE
&sk LSHIFT  &sk LC(LGUI)  &sk LA(LGUI)  &none   &none     &kp PIPE        &kp UNDER          &kp PLUS         &kp BACKSLASH    &none
                                        &trans  &trans    &trans          &trans
            >;
        };

        tri_layer {
            bindings = <
&sys_reset      &trans  &trans  &trans      &bt BT_SEL 0    &trans  &trans  &trans  &trans  &sys_reset
&bootloader     &trans  &trans  &trans      &bt BT_SEL 1    &trans  &trans  &trans  &trans  &bootloader
&studio_unlock  &trans  &trans  &bt BT_CLR  &bt BT_SEL 2    &trans  &trans  &trans  &trans  &studio_unlock
                                &trans      &trans          &trans  &trans
            >;
        };
    };
};
